--cpu=Cortex-M4.fp.sp
"god\startup_stm32f407xx.o"
"god\main.o"
"god\gpio.o"
"god\tim.o"
"god\usart.o"
"god\stm32f4xx_it.o"
"god\stm32f4xx_hal_msp.o"
"god\stm32f4xx_hal_tim.o"
"god\stm32f4xx_hal_tim_ex.o"
"god\stm32f4xx_hal_rcc.o"
"god\stm32f4xx_hal_rcc_ex.o"
"god\stm32f4xx_hal_flash.o"
"god\stm32f4xx_hal_flash_ex.o"
"god\stm32f4xx_hal_flash_ramfunc.o"
"god\stm32f4xx_hal_gpio.o"
"god\stm32f4xx_hal_dma_ex.o"
"god\stm32f4xx_hal_dma.o"
"god\stm32f4xx_hal_pwr.o"
"god\stm32f4xx_hal_pwr_ex.o"
"god\stm32f4xx_hal_cortex.o"
"god\stm32f4xx_hal.o"
"god\stm32f4xx_hal_exti.o"
"god\stm32f4xx_hal_uart.o"
"god\system_stm32f4xx.o"
"god\ax_basis.o"
"god\ax_ps2.o"
"god\remote_control.o"
--strict --scatter "god\god.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "god.map" -o god\god.axf